cscript ospp.vbs /inslic:"..\root\Licenses16\Access2019R_Grace-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Access2019R_Grace-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Access2019R_OEM_Perp-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Access2019R_OEM_Perp-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Access2019R_OEM_Perp-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Access2019R_OEM_Perp-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Access2019R_Retail-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Access2019R_Retail-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Access2019R_Retail-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Access2019R_Retail-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Access2019R_Trial-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Access2019R_Trial-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Access2019R_Trial-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Access2019VL_KMS_Client_AE-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Access2019VL_KMS_Client_AE-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Access2019VL_KMS_Client_AE-ul.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Access2019VL_MAK_AE-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Access2019VL_MAK_AE-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Access2019VL_MAK_AE-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Access2019VL_MAK_AE-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\AccessRuntime2019R_PrepidBypass-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\AccessRuntime2019R_PrepidBypass-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\AccessRuntimeR_PrepidBypass-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\AccessRuntimeR_PrepidBypass-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\AccessR_Grace-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\AccessR_Grace-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\AccessR_OEM_Perp-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\AccessR_OEM_Perp-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\AccessR_OEM_Perp-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\AccessR_OEM_Perp-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\AccessR_Retail-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\AccessR_Retail-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\AccessR_Retail-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\AccessR_Retail-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\AccessR_Trial-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\AccessR_Trial-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\AccessR_Trial-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\AccessVL_KMS_Client-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\AccessVL_KMS_Client-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\AccessVL_KMS_Client-ul.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\AccessVL_MAK-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\AccessVL_MAK-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\AccessVL_MAK-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\AccessVL_MAK-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Excel2019R_Grace-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Excel2019R_Grace-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Excel2019R_OEM_Perp-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Excel2019R_OEM_Perp-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Excel2019R_OEM_Perp-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Excel2019R_OEM_Perp-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Excel2019R_Retail-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Excel2019R_Retail-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Excel2019R_Retail-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Excel2019R_Retail-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Excel2019R_Trial-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Excel2019R_Trial-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Excel2019R_Trial-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Excel2019VL_KMS_Client_AE-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Excel2019VL_KMS_Client_AE-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Excel2019VL_KMS_Client_AE-ul.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Excel2019VL_MAK_AE-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Excel2019VL_MAK_AE-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Excel2019VL_MAK_AE-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Excel2019VL_MAK_AE-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ExcelR_Grace-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ExcelR_Grace-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ExcelR_OEM_Perp-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ExcelR_OEM_Perp-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ExcelR_OEM_Perp-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ExcelR_OEM_Perp-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ExcelR_Retail-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ExcelR_Retail-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ExcelR_Retail-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ExcelR_Retail-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ExcelR_Trial-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ExcelR_Trial-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ExcelR_Trial-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ExcelVL_KMS_Client-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ExcelVL_KMS_Client-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ExcelVL_KMS_Client-ul.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ExcelVL_MAK-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ExcelVL_MAK-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ExcelVL_MAK-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ExcelVL_MAK-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusiness2019DemoR_BypassTrial180-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusiness2019DemoR_BypassTrial180-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusiness2019R_Grace-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusiness2019R_Grace-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusiness2019R_OEM_Perp-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusiness2019R_OEM_Perp-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusiness2019R_OEM_Perp-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusiness2019R_OEM_Perp-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusiness2019R_OEM_Perp2-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusiness2019R_OEM_Perp2-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusiness2019R_OEM_Perp2-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusiness2019R_OEM_Perp2-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusiness2019R_OEM_Perp3-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusiness2019R_OEM_Perp3-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusiness2019R_OEM_Perp3-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusiness2019R_OEM_Perp3-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusiness2019R_OEM_Perp4-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusiness2019R_OEM_Perp4-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusiness2019R_OEM_Perp4-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusiness2019R_OEM_Perp4-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusiness2019R_Retail-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusiness2019R_Retail-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusiness2019R_Retail-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusiness2019R_Retail-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusiness2019R_Trial-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusiness2019R_Trial-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusiness2019R_Trial-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusinessDemoR_BypassTrial365-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusinessDemoR_BypassTrial365-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusinessPipcDemoR_BypassTrial365-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusinessPipcDemoR_BypassTrial365-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusinessPipcR_Grace-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusinessPipcR_Grace-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusinessPipcR_OEM_Perp-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusinessPipcR_OEM_Perp-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusinessPipcR_OEM_Perp-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusinessPipcR_OEM_Perp-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusinessR_Grace-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusinessR_Grace-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusinessR_OEM_Perp-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusinessR_OEM_Perp-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusinessR_OEM_Perp-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusinessR_OEM_Perp-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusinessR_OEM_Perp2-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusinessR_OEM_Perp2-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusinessR_OEM_Perp2-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusinessR_OEM_Perp2-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusinessR_OEM_Perp3-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusinessR_OEM_Perp3-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusinessR_OEM_Perp3-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusinessR_OEM_Perp3-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusinessR_OEM_Perp4-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusinessR_OEM_Perp4-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusinessR_OEM_Perp4-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusinessR_OEM_Perp4-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusinessR_Retail-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusinessR_Retail-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusinessR_Retail-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusinessR_Retail-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusinessR_Retail2-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusinessR_Retail2-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusinessR_Retail2-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusinessR_Retail2-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusinessR_Retail3-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusinessR_Retail3-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusinessR_Retail3-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusinessR_Retail3-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusinessR_Trial-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusinessR_Trial-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusinessR_Trial-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusinessR_Trial2-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusinessR_Trial2-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeBusinessR_Trial2-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeStudent2019DemoR_BypassTrial180-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeStudent2019DemoR_BypassTrial180-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeStudent2019R_Grace-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeStudent2019R_Grace-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeStudent2019R_OEM_Perp-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeStudent2019R_OEM_Perp-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeStudent2019R_OEM_Perp-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeStudent2019R_OEM_Perp-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeStudent2019R_Retail-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeStudent2019R_Retail-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeStudent2019R_Retail-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeStudent2019R_Retail-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeStudent2019R_Trial-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeStudent2019R_Trial-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeStudent2019R_Trial-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeStudentDemoR_BypassTrial180-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeStudentDemoR_BypassTrial180-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeStudentR_Grace-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeStudentR_Grace-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeStudentR_OEM_Perp-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeStudentR_OEM_Perp-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeStudentR_OEM_Perp-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeStudentR_OEM_Perp-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeStudentR_Retail-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeStudentR_Retail-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeStudentR_Retail-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeStudentR_Retail-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeStudentR_Trial-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeStudentR_Trial-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeStudentR_Trial-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeStudentR_Trial2-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeStudentR_Trial2-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeStudentR_Trial2-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeStudentVNextR_Grace-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeStudentVNextR_Grace-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeStudentVNextR_Retail-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeStudentVNextR_Retail-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeStudentVNextR_Retail-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeStudentVNextR_Retail-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeStudentVNextR_Trial-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeStudentVNextR_Trial-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\HomeStudentVNextR_Trial-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\MondoR_BypassTrial180-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\MondoR_BypassTrial180-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\MondoR_ConsumerSub_Bypass30-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\MondoR_ConsumerSub_Bypass30-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\MondoR_EnterpriseSub_Bypass30-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\MondoR_EnterpriseSub_Bypass30-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\MondoR_Grace-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\MondoR_Grace-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\MondoR_KMS_Automation-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\MondoR_KMS_Automation-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\MondoR_KMS_Automation-ul.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\MondoR_O16ConsumerPerp_Bypass30-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\MondoR_O16ConsumerPerp_Bypass30-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\MondoR_O16EnterpriseVL_Bypass30-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\MondoR_O16EnterpriseVL_Bypass30-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\MondoR_O17EnterpriseVL_Bypass30-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\MondoR_O17EnterpriseVL_Bypass30-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\MondoR_OEM_Perp-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\MondoR_OEM_Perp-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\MondoR_OEM_Perp-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\MondoR_OEM_Perp-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\MondoR_Retail-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\MondoR_Retail-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\MondoR_Retail-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\MondoR_Retail-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\MondoR_Subscription-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\MondoR_Subscription-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\MondoR_Subscription-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\MondoR_Subscription2-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\MondoR_Subscription2-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\MondoR_Subscription2-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\MondoR_SubTest-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\MondoR_SubTest-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\MondoR_SubTest-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\MondoR_SubTest2-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\MondoR_SubTest2-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\MondoR_SubTest2-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\MondoR_SubTrial-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\MondoR_SubTrial-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\MondoR_SubTrial-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\MondoR_SubTrial2-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\MondoR_SubTrial2-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\MondoR_SubTrial2-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\MondoR_Trial-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\MondoR_Trial-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\MondoR_Trial-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\MondoR_ViewOnly_ZeroGrace-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\MondoR_ViewOnly_ZeroGrace-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\MondoVL_KMS_Client-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\MondoVL_KMS_Client-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\MondoVL_KMS_Client-ul.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\MondoVL_MAK-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\MondoVL_MAK-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\MondoVL_MAK-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\MondoVL_MAK-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365BusinessDemoR_BypassTrial365-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365BusinessDemoR_BypassTrial365-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365BusinessR_Grace-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365BusinessR_Grace-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365BusinessR_Subscription-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365BusinessR_Subscription-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365BusinessR_Subscription-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365BusinessR_SubTest-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365BusinessR_SubTest-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365BusinessR_SubTest-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365BusinessR_SubTrial-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365BusinessR_SubTrial-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365BusinessR_SubTrial-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365EduCloudEDUR_Grace-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365EduCloudEDUR_Grace-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365EduCloudEDUR_Subscription-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365EduCloudEDUR_Subscription-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365EduCloudEDUR_Subscription-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365EduCloudEDUR_SubTrial-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365EduCloudEDUR_SubTrial-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365EduCloudEDUR_SubTrial-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365HomePremDemoR_BypassTrial365-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365HomePremDemoR_BypassTrial365-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365HomePremR_Grace-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365HomePremR_Grace-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365HomePremR_Subscription1-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365HomePremR_Subscription1-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365HomePremR_Subscription1-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365HomePremR_Subscription2-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365HomePremR_Subscription2-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365HomePremR_Subscription2-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365HomePremR_Subscription3-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365HomePremR_Subscription3-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365HomePremR_Subscription3-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365HomePremR_Subscription4-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365HomePremR_Subscription4-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365HomePremR_Subscription4-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365HomePremR_Subscription5-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365HomePremR_Subscription5-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365HomePremR_Subscription5-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365HomePremR_SubTest1-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365HomePremR_SubTest1-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365HomePremR_SubTest1-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365HomePremR_SubTest2-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365HomePremR_SubTest2-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365HomePremR_SubTest2-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365HomePremR_SubTest3-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365HomePremR_SubTest3-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365HomePremR_SubTest3-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365HomePremR_SubTest4-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365HomePremR_SubTest4-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365HomePremR_SubTest4-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365HomePremR_SubTest5-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365HomePremR_SubTest5-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365HomePremR_SubTest5-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365HomePremR_SubTrial1-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365HomePremR_SubTrial1-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365HomePremR_SubTrial1-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365HomePremR_SubTrial2-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365HomePremR_SubTrial2-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365HomePremR_SubTrial2-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365HomePremR_SubTrial3-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365HomePremR_SubTrial3-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365HomePremR_SubTrial3-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365HomePremR_SubTrial4-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365HomePremR_SubTrial4-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365HomePremR_SubTrial4-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365HomePremR_SubTrial5-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365HomePremR_SubTrial5-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365HomePremR_SubTrial5-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365ProPlusDemoR_BypassTrial365-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365ProPlusDemoR_BypassTrial365-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365ProPlusE5R_Subscription-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365ProPlusE5R_Subscription-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365ProPlusE5R_Subscription-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365ProPlusE5R_SubTrial-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365ProPlusE5R_SubTrial-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365ProPlusE5R_SubTrial-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365ProPlusEDUR_Subscription-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365ProPlusEDUR_Subscription-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365ProPlusEDUR_Subscription-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365ProPlusEDUR_SubTrial-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365ProPlusEDUR_SubTrial-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365ProPlusEDUR_SubTrial-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365ProPlusR_Grace-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365ProPlusR_Grace-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365ProPlusR_Subscription1-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365ProPlusR_Subscription1-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365ProPlusR_Subscription1-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365ProPlusR_Subscription2-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365ProPlusR_Subscription2-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365ProPlusR_Subscription2-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365ProPlusR_Subscription3-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365ProPlusR_Subscription3-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365ProPlusR_Subscription3-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365ProPlusR_Subscription4-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365ProPlusR_Subscription4-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365ProPlusR_Subscription4-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365ProPlusR_Subscription5-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365ProPlusR_Subscription5-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365ProPlusR_Subscription5-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365ProPlusR_SubTrial1-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365ProPlusR_SubTrial1-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365ProPlusR_SubTrial1-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365ProPlusR_SubTrial2-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365ProPlusR_SubTrial2-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365ProPlusR_SubTrial2-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365ProPlusR_SubTrial3-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365ProPlusR_SubTrial3-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365ProPlusR_SubTrial3-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365ProPlusR_SubTrial4-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365ProPlusR_SubTrial4-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365ProPlusR_SubTrial4-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365ProPlusR_SubTrial5-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365ProPlusR_SubTrial5-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365ProPlusR_SubTrial5-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365SmallBusPremDemoR_BypassTrial365-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365SmallBusPremDemoR_BypassTrial365-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365SmallBusPremR_Grace-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365SmallBusPremR_Grace-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365SmallBusPremR_Subscription1-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365SmallBusPremR_Subscription1-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365SmallBusPremR_Subscription1-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365SmallBusPremR_Subscription2-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365SmallBusPremR_Subscription2-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365SmallBusPremR_Subscription2-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365SmallBusPremR_Subscription3-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365SmallBusPremR_Subscription3-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365SmallBusPremR_Subscription3-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365SmallBusPremR_Subscription4-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365SmallBusPremR_Subscription4-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365SmallBusPremR_Subscription4-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365SmallBusPremR_Subscription5-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365SmallBusPremR_Subscription5-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365SmallBusPremR_Subscription5-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365SmallBusPremR_SubTrial1-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365SmallBusPremR_SubTrial1-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365SmallBusPremR_SubTrial1-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365SmallBusPremR_SubTrial2-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365SmallBusPremR_SubTrial2-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365SmallBusPremR_SubTrial2-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365SmallBusPremR_SubTrial3-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365SmallBusPremR_SubTrial3-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365SmallBusPremR_SubTrial3-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365SmallBusPremR_SubTrial4-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365SmallBusPremR_SubTrial4-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365SmallBusPremR_SubTrial4-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365SmallBusPremR_SubTrial5-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365SmallBusPremR_SubTrial5-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\O365SmallBusPremR_SubTrial5-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\OneNoteFreeR_Bypass-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\OneNoteFreeR_Bypass-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\OneNoteR_Grace-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\OneNoteR_Grace-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\OneNoteR_OEM_Perp-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\OneNoteR_OEM_Perp-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\OneNoteR_OEM_Perp-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\OneNoteR_OEM_Perp-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\OneNoteR_Retail-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\OneNoteR_Retail-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\OneNoteR_Retail-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\OneNoteR_Retail-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\OneNoteR_Trial-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\OneNoteR_Trial-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\OneNoteR_Trial-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\OneNoteVL_KMS_Client-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\OneNoteVL_KMS_Client-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\OneNoteVL_KMS_Client-ul.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\OneNoteVL_MAK-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\OneNoteVL_MAK-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\OneNoteVL_MAK-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\OneNoteVL_MAK-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Outlook2019R_Grace-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Outlook2019R_Grace-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Outlook2019R_OEM_Perp-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Outlook2019R_OEM_Perp-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Outlook2019R_OEM_Perp-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Outlook2019R_OEM_Perp-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Outlook2019R_Retail-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Outlook2019R_Retail-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Outlook2019R_Retail-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Outlook2019R_Retail-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Outlook2019R_Trial-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Outlook2019R_Trial-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Outlook2019R_Trial-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Outlook2019VL_KMS_Client_AE-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Outlook2019VL_KMS_Client_AE-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Outlook2019VL_KMS_Client_AE-ul.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Outlook2019VL_MAK_AE-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Outlook2019VL_MAK_AE-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Outlook2019VL_MAK_AE-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Outlook2019VL_MAK_AE-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\OutlookR_Grace-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\OutlookR_Grace-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\OutlookR_OEM_Perp-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\OutlookR_OEM_Perp-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\OutlookR_OEM_Perp-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\OutlookR_OEM_Perp-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\OutlookR_Retail-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\OutlookR_Retail-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\OutlookR_Retail-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\OutlookR_Retail-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\OutlookR_Trial-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\OutlookR_Trial-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\OutlookR_Trial-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\OutlookVL_KMS_Client-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\OutlookVL_KMS_Client-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\OutlookVL_KMS_Client-ul.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\OutlookVL_MAK-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\OutlookVL_MAK-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\OutlookVL_MAK-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\OutlookVL_MAK-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Personal2019DemoR_BypassTrial180-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Personal2019DemoR_BypassTrial180-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Personal2019R_Grace-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Personal2019R_Grace-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Personal2019R_OEM_Perp-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Personal2019R_OEM_Perp-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Personal2019R_OEM_Perp-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Personal2019R_OEM_Perp-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Personal2019R_Retail-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Personal2019R_Retail-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Personal2019R_Retail-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Personal2019R_Retail-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Personal2019R_Trial-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Personal2019R_Trial-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Personal2019R_Trial-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PersonalDemoR_BypassTrial180-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PersonalDemoR_BypassTrial180-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PersonalPipcDemoR_BypassTrial365-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PersonalPipcDemoR_BypassTrial365-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PersonalPipcR_Grace-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PersonalPipcR_Grace-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PersonalPipcR_OEM_Perp-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PersonalPipcR_OEM_Perp-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PersonalPipcR_OEM_Perp-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PersonalPipcR_OEM_Perp-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PersonalR_Grace-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PersonalR_Grace-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PersonalR_OEM_Perp-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PersonalR_OEM_Perp-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PersonalR_OEM_Perp-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PersonalR_OEM_Perp-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PersonalR_Retail-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PersonalR_Retail-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PersonalR_Retail-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PersonalR_Retail-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PersonalR_Trial-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PersonalR_Trial-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PersonalR_Trial-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\pkeyconfig-office-client15.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\pkeyconfig-office.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PowerPoint2019R_Grace-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PowerPoint2019R_Grace-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PowerPoint2019R_OEM_Perp-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PowerPoint2019R_OEM_Perp-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PowerPoint2019R_OEM_Perp-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PowerPoint2019R_OEM_Perp-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PowerPoint2019R_Retail-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PowerPoint2019R_Retail-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PowerPoint2019R_Retail-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PowerPoint2019R_Retail-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PowerPoint2019R_Trial-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PowerPoint2019R_Trial-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PowerPoint2019R_Trial-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PowerPoint2019VL_KMS_Client_AE-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PowerPoint2019VL_KMS_Client_AE-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PowerPoint2019VL_KMS_Client_AE-ul.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PowerPoint2019VL_MAK_AE-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PowerPoint2019VL_MAK_AE-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PowerPoint2019VL_MAK_AE-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PowerPoint2019VL_MAK_AE-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PowerPointR_Grace-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PowerPointR_Grace-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PowerPointR_OEM_Perp-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PowerPointR_OEM_Perp-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PowerPointR_OEM_Perp-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PowerPointR_OEM_Perp-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PowerPointR_Retail-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PowerPointR_Retail-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PowerPointR_Retail-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PowerPointR_Retail-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PowerPointR_Trial-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PowerPointR_Trial-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PowerPointR_Trial-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PowerPointVL_KMS_Client-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PowerPointVL_KMS_Client-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PowerPointVL_KMS_Client-ul.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PowerPointVL_MAK-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PowerPointVL_MAK-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PowerPointVL_MAK-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PowerPointVL_MAK-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Professional2019DemoR_BypassTrial180-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Professional2019DemoR_BypassTrial180-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Professional2019R_Grace-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Professional2019R_Grace-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Professional2019R_OEM_Perp-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Professional2019R_OEM_Perp-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Professional2019R_OEM_Perp-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Professional2019R_OEM_Perp-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Professional2019R_PrepidBypass-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Professional2019R_PrepidBypass-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Professional2019R_Retail-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Professional2019R_Retail-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Professional2019R_Retail-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Professional2019R_Retail-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Professional2019R_Trial-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Professional2019R_Trial-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Professional2019R_Trial-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProfessionalDemoR_BypassTrial180-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProfessionalDemoR_BypassTrial180-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProfessionalPipcR_Grace-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProfessionalPipcR_Grace-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProfessionalPipcR_OEM_Perp-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProfessionalPipcR_OEM_Perp-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProfessionalPipcR_OEM_Perp-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProfessionalPipcR_OEM_Perp-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProfessionalR_Grace-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProfessionalR_Grace-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProfessionalR_OEM_Perp-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProfessionalR_OEM_Perp-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProfessionalR_OEM_Perp-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProfessionalR_OEM_Perp-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProfessionalR_Retail-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProfessionalR_Retail-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProfessionalR_Retail-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProfessionalR_Retail-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProfessionalR_Trial-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProfessionalR_Trial-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProfessionalR_Trial-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectPro2019DemoR_BypassTrial180-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectPro2019DemoR_BypassTrial180-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectPro2019MSDNR_Retail-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectPro2019MSDNR_Retail-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectPro2019MSDNR_Retail-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectPro2019MSDNR_Retail-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectPro2019R_Grace-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectPro2019R_Grace-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectPro2019R_OEM_Perp-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectPro2019R_OEM_Perp-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectPro2019R_OEM_Perp-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectPro2019R_OEM_Perp-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectPro2019R_PrepidBypass-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectPro2019R_PrepidBypass-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectPro2019R_Retail-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectPro2019R_Retail-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectPro2019R_Retail-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectPro2019R_Retail-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectPro2019R_Trial-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectPro2019R_Trial-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectPro2019R_Trial-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectPro2019VL_KMS_Client_AE-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectPro2019VL_KMS_Client_AE-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectPro2019VL_KMS_Client_AE-ul.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectPro2019VL_MAK_AE-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectPro2019VL_MAK_AE-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectPro2019VL_MAK_AE-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectPro2019VL_MAK_AE-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectPro2019XC2RVL_KMS_ClientC2R-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectPro2019XC2RVL_KMS_ClientC2R-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectPro2019XC2RVL_KMS_ClientC2R-ul.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectPro2019XC2RVL_MAKC2R-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectPro2019XC2RVL_MAKC2R-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectPro2019XC2RVL_MAKC2R-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectPro2019XC2RVL_MAKC2R-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectProCO365R_Subscription-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectProCO365R_Subscription-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectProCO365R_Subscription-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectProCO365R_SubTest-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectProCO365R_SubTest-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectProCO365R_SubTest-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectProCO365R_SubTrial-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectProCO365R_SubTrial-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectProCO365R_SubTrial-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectProDemoR_BypassTrial180-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectProDemoR_BypassTrial180-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectProMSDNR_Retail-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectProMSDNR_Retail-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectProMSDNR_Retail-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectProMSDNR_Retail-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectProO365R_Subscription-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectProO365R_Subscription-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectProO365R_Subscription-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectProO365R_SubTest-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectProO365R_SubTest-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectProO365R_SubTest-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectProO365R_SubTrial-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectProO365R_SubTrial-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectProO365R_SubTrial-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectProR_Grace-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectProR_Grace-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectProR_OEM_Perp-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectProR_OEM_Perp-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectProR_OEM_Perp-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectProR_OEM_Perp-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectProR_Retail-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectProR_Retail-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectProR_Retail-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectProR_Retail-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectProR_Retail2-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectProR_Retail2-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectProR_Retail2-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectProR_Retail2-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectProR_Trial-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectProR_Trial-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectProR_Trial-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectProVL_KMS_Client-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectProVL_KMS_Client-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectProVL_KMS_Client-ul.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectProVL_MAK-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectProVL_MAK-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectProVL_MAK-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectProVL_MAK-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectProXC2RVL_KMS_ClientC2R-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectProXC2RVL_KMS_ClientC2R-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectProXC2RVL_KMS_ClientC2R-ul.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectProXC2RVL_MAKC2R-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectProXC2RVL_MAKC2R-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectProXC2RVL_MAKC2R-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectProXC2RVL_MAKC2R-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectStd2019R_Grace-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectStd2019R_Grace-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectStd2019R_OEM_Perp-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectStd2019R_OEM_Perp-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectStd2019R_OEM_Perp-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectStd2019R_OEM_Perp-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectStd2019R_Retail-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectStd2019R_Retail-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectStd2019R_Retail-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectStd2019R_Retail-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectStd2019VL_KMS_Client_AE-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectStd2019VL_KMS_Client_AE-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectStd2019VL_KMS_Client_AE-ul.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectStd2019VL_MAK_AE-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectStd2019VL_MAK_AE-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectStd2019VL_MAK_AE-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectStd2019VL_MAK_AE-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectStdCO365R_Subscription-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectStdCO365R_Subscription-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectStdCO365R_Subscription-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectStdCO365R_SubTest-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectStdCO365R_SubTest-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectStdCO365R_SubTest-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectStdCO365R_SubTrial-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectStdCO365R_SubTrial-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectStdCO365R_SubTrial-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectStdO365R_Subscription-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectStdO365R_Subscription-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectStdO365R_Subscription-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectStdO365R_SubTest-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectStdO365R_SubTest-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectStdO365R_SubTest-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectStdO365R_SubTrial-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectStdO365R_SubTrial-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectStdO365R_SubTrial-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectStdR_Grace-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectStdR_Grace-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectStdR_OEM_Perp-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectStdR_OEM_Perp-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectStdR_OEM_Perp-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectStdR_OEM_Perp-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectStdR_Retail-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectStdR_Retail-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectStdR_Retail-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectStdR_Retail-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectStdVL_KMS_Client-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectStdVL_KMS_Client-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectStdVL_KMS_Client-ul.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectStdVL_MAK-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectStdVL_MAK-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectStdVL_MAK-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectStdVL_MAK-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectStdXC2RVL_KMS_ClientC2R-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectStdXC2RVL_KMS_ClientC2R-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectStdXC2RVL_KMS_ClientC2R-ul.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectStdXC2RVL_MAKC2R-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectStdXC2RVL_MAKC2R-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectStdXC2RVL_MAKC2R-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProjectStdXC2RVL_MAKC2R-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2019DemoR_BypassTrial180-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2019DemoR_BypassTrial180-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2019MSDNR_Retail-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2019MSDNR_Retail-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2019MSDNR_Retail-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2019MSDNR_Retail-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2019R_Grace-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2019R_Grace-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2019R_OEM_Perp-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2019R_OEM_Perp-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2019R_OEM_Perp-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2019R_OEM_Perp-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2019R_OEM_Perp2-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2019R_OEM_Perp2-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2019R_OEM_Perp2-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2019R_OEM_Perp2-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2019R_OEM_Perp3-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2019R_OEM_Perp3-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2019R_OEM_Perp3-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2019R_OEM_Perp3-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2019R_OEM_Perp4-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2019R_OEM_Perp4-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2019R_OEM_Perp4-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2019R_OEM_Perp4-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2019R_OEM_Perp5-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2019R_OEM_Perp5-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2019R_OEM_Perp5-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2019R_OEM_Perp5-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2019R_OEM_Perp6-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2019R_OEM_Perp6-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2019R_OEM_Perp6-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2019R_OEM_Perp6-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2019R_PrepidBypass-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2019R_PrepidBypass-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2019R_Retail-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2019R_Retail-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2019R_Retail-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2019R_Retail-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2019R_Trial-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2019R_Trial-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2019R_Trial-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2019R_Trial2-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2019R_Trial2-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2019R_Trial2-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2019VL_KMS_Client_AE-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2019VL_KMS_Client_AE-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2019VL_KMS_Client_AE-ul.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2019VL_MAK_AE-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2019VL_MAK_AE-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2019VL_MAK_AE-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2019VL_MAK_AE-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2019XC2RVL_KMS_ClientC2R-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2019XC2RVL_KMS_ClientC2R-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2019XC2RVL_KMS_ClientC2R-ul.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2019XC2RVL_MAKC2R-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2019XC2RVL_MAKC2R-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2019XC2RVL_MAKC2R-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2019XC2RVL_MAKC2R-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlusDemoR_BypassTrial180-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlusDemoR_BypassTrial180-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlusMSDNR_Retail-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlusMSDNR_Retail-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlusMSDNR_Retail-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlusMSDNR_Retail-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlusR_Grace-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlusR_Grace-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlusR_OEM_Perp-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlusR_OEM_Perp-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlusR_OEM_Perp-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlusR_OEM_Perp-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlusR_OEM_Perp2-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlusR_OEM_Perp2-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlusR_OEM_Perp2-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlusR_OEM_Perp2-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlusR_OEM_Perp3-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlusR_OEM_Perp3-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlusR_OEM_Perp3-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlusR_OEM_Perp3-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlusR_OEM_Perp4-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlusR_OEM_Perp4-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlusR_OEM_Perp4-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlusR_OEM_Perp4-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlusR_OEM_Perp5-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlusR_OEM_Perp5-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlusR_OEM_Perp5-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlusR_OEM_Perp5-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlusR_OEM_Perp6-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlusR_OEM_Perp6-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlusR_OEM_Perp6-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlusR_OEM_Perp6-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlusR_Retail-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlusR_Retail-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlusR_Retail-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlusR_Retail-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlusR_Trial-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlusR_Trial-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlusR_Trial-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlusR_Trial2-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlusR_Trial2-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlusR_Trial2-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlusVL_KMS_Client-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlusVL_KMS_Client-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlusVL_KMS_Client-ul.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlusVL_MAK-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlusVL_MAK-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlusVL_MAK-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlusVL_MAK-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Publisher2019R_Grace-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Publisher2019R_Grace-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Publisher2019R_OEM_Perp-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Publisher2019R_OEM_Perp-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Publisher2019R_OEM_Perp-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Publisher2019R_OEM_Perp-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Publisher2019R_Retail-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Publisher2019R_Retail-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Publisher2019R_Retail-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Publisher2019R_Retail-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Publisher2019R_Trial-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Publisher2019R_Trial-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Publisher2019R_Trial-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Publisher2019VL_KMS_Client_AE-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Publisher2019VL_KMS_Client_AE-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Publisher2019VL_KMS_Client_AE-ul.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Publisher2019VL_MAK_AE-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Publisher2019VL_MAK_AE-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Publisher2019VL_MAK_AE-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Publisher2019VL_MAK_AE-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PublisherR_Grace-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PublisherR_Grace-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PublisherR_OEM_Perp-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PublisherR_OEM_Perp-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PublisherR_OEM_Perp-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PublisherR_OEM_Perp-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PublisherR_Retail-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PublisherR_Retail-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PublisherR_Retail-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PublisherR_Retail-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PublisherR_Trial-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PublisherR_Trial-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PublisherR_Trial-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PublisherVL_KMS_Client-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PublisherVL_KMS_Client-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PublisherVL_KMS_Client-ul.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PublisherVL_MAK-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PublisherVL_MAK-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PublisherVL_MAK-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\PublisherVL_MAK-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\SkypeforBusiness2019R_Grace-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\SkypeforBusiness2019R_Grace-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\SkypeforBusiness2019R_Retail-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\SkypeforBusiness2019R_Retail-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\SkypeforBusiness2019R_Retail-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\SkypeforBusiness2019R_Retail-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\SkypeforBusiness2019R_Trial-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\SkypeforBusiness2019R_Trial-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\SkypeforBusiness2019R_Trial-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\SkypeforBusiness2019VL_KMS_Client_AE-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\SkypeforBusiness2019VL_KMS_Client_AE-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\SkypeforBusiness2019VL_KMS_Client_AE-ul.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\SkypeforBusiness2019VL_MAK_AE-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\SkypeforBusiness2019VL_MAK_AE-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\SkypeforBusiness2019VL_MAK_AE-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\SkypeforBusiness2019VL_MAK_AE-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\SkypeforBusinessEntry2019R_PrepidBypass-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\SkypeforBusinessEntry2019R_PrepidBypass-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\SkypeforBusinessEntryR_PrepidBypass-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\SkypeforBusinessEntryR_PrepidBypass-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\SkypeforBusinessR_Grace-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\SkypeforBusinessR_Grace-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\SkypeforBusinessR_Retail-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\SkypeforBusinessR_Retail-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\SkypeforBusinessR_Retail-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\SkypeforBusinessR_Retail-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\SkypeforBusinessR_Trial-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\SkypeforBusinessR_Trial-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\SkypeforBusinessR_Trial-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\SkypeforBusinessVL_KMS_Client-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\SkypeforBusinessVL_KMS_Client-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\SkypeforBusinessVL_KMS_Client-ul.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\SkypeforBusinessVL_MAK-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\SkypeforBusinessVL_MAK-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\SkypeforBusinessVL_MAK-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\SkypeforBusinessVL_MAK-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\SkypeServiceBypassR_PrepidBypass-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\SkypeServiceBypassR_PrepidBypass-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Standard2019MSDNR_Retail-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Standard2019MSDNR_Retail-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Standard2019MSDNR_Retail-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Standard2019MSDNR_Retail-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Standard2019R_Grace-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Standard2019R_Grace-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Standard2019R_Retail-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Standard2019R_Retail-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Standard2019R_Retail-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Standard2019R_Retail-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Standard2019R_Trial-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Standard2019R_Trial-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Standard2019R_Trial-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Standard2019VL_KMS_Client_AE-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Standard2019VL_KMS_Client_AE-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Standard2019VL_KMS_Client_AE-ul.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Standard2019VL_MAK_AE-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Standard2019VL_MAK_AE-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Standard2019VL_MAK_AE-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Standard2019VL_MAK_AE-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\StandardMSDNR_Retail-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\StandardMSDNR_Retail-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\StandardMSDNR_Retail-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\StandardMSDNR_Retail-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\StandardR_Grace-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\StandardR_Grace-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\StandardR_Retail-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\StandardR_Retail-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\StandardR_Retail-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\StandardR_Retail-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\StandardR_Trial-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\StandardR_Trial-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\StandardR_Trial-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\StandardVL_KMS_Client-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\StandardVL_KMS_Client-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\StandardVL_KMS_Client-ul.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\StandardVL_MAK-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\StandardVL_MAK-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\StandardVL_MAK-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\StandardVL_MAK-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\tenfilexuat.txt
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioPro2019DemoR_BypassTrial180-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioPro2019DemoR_BypassTrial180-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioPro2019MSDNR_Retail-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioPro2019MSDNR_Retail-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioPro2019MSDNR_Retail-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioPro2019MSDNR_Retail-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioPro2019R_Grace-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioPro2019R_Grace-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioPro2019R_OEM_Perp-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioPro2019R_OEM_Perp-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioPro2019R_OEM_Perp-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioPro2019R_OEM_Perp-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioPro2019R_PrepidBypass-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioPro2019R_PrepidBypass-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioPro2019R_Retail-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioPro2019R_Retail-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioPro2019R_Retail-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioPro2019R_Retail-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioPro2019R_Trial-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioPro2019R_Trial-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioPro2019R_Trial-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioPro2019VL_KMS_Client_AE-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioPro2019VL_KMS_Client_AE-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioPro2019VL_KMS_Client_AE-ul.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioPro2019VL_MAK_AE-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioPro2019VL_MAK_AE-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioPro2019VL_MAK_AE-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioPro2019VL_MAK_AE-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioPro2019XC2RVL_KMS_ClientC2R-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioPro2019XC2RVL_KMS_ClientC2R-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioPro2019XC2RVL_KMS_ClientC2R-ul.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioPro2019XC2RVL_MAKC2R-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioPro2019XC2RVL_MAKC2R-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioPro2019XC2RVL_MAKC2R-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioPro2019XC2RVL_MAKC2R-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioProCO365R_Subscription-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioProCO365R_Subscription-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioProCO365R_Subscription-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioProCO365R_SubTest-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioProCO365R_SubTest-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioProCO365R_SubTest-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioProCO365R_SubTrial-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioProCO365R_SubTrial-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioProCO365R_SubTrial-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioProDemoR_BypassTrial180-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioProDemoR_BypassTrial180-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioProMSDNR_Retail-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioProMSDNR_Retail-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioProMSDNR_Retail-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioProMSDNR_Retail-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioProO365R_Subscription-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioProO365R_Subscription-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioProO365R_Subscription-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioProO365R_SubTest-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioProO365R_SubTest-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioProO365R_SubTest-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioProO365R_SubTrial-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioProO365R_SubTrial-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioProO365R_SubTrial-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioProR_Grace-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioProR_Grace-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioProR_OEM_Perp-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioProR_OEM_Perp-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioProR_OEM_Perp-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioProR_OEM_Perp-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioProR_Retail-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioProR_Retail-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioProR_Retail-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioProR_Retail-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioProR_Retail2-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioProR_Retail2-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioProR_Retail2-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioProR_Retail2-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioProR_Trial-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioProR_Trial-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioProR_Trial-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioProVL_KMS_Client-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioProVL_KMS_Client-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioProVL_KMS_Client-ul.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioProVL_MAK-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioProVL_MAK-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioProVL_MAK-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioProVL_MAK-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioProXC2RVL_KMS_ClientC2R-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioProXC2RVL_KMS_ClientC2R-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioProXC2RVL_KMS_ClientC2R-ul.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioProXC2RVL_MAKC2R-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioProXC2RVL_MAKC2R-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioProXC2RVL_MAKC2R-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioProXC2RVL_MAKC2R-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioStd2019R_Grace-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioStd2019R_Grace-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioStd2019R_OEM_Perp-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioStd2019R_OEM_Perp-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioStd2019R_OEM_Perp-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioStd2019R_OEM_Perp-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioStd2019R_Retail-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioStd2019R_Retail-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioStd2019R_Retail-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioStd2019R_Retail-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioStd2019VL_KMS_Client_AE-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioStd2019VL_KMS_Client_AE-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioStd2019VL_KMS_Client_AE-ul.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioStd2019VL_MAK_AE-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioStd2019VL_MAK_AE-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioStd2019VL_MAK_AE-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioStd2019VL_MAK_AE-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioStdCO365R_Subscription-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioStdCO365R_Subscription-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioStdCO365R_Subscription-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioStdCO365R_SubTest-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioStdCO365R_SubTest-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioStdCO365R_SubTest-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioStdCO365R_SubTrial-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioStdCO365R_SubTrial-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioStdCO365R_SubTrial-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioStdO365R_Subscription-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioStdO365R_Subscription-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioStdO365R_Subscription-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioStdO365R_SubTest-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioStdO365R_SubTest-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioStdO365R_SubTest-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioStdO365R_SubTrial-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioStdO365R_SubTrial-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioStdO365R_SubTrial-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioStdR_Grace-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioStdR_Grace-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioStdR_OEM_Perp-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioStdR_OEM_Perp-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioStdR_OEM_Perp-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioStdR_OEM_Perp-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioStdR_Retail-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioStdR_Retail-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioStdR_Retail-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioStdR_Retail-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioStdVL_KMS_Client-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioStdVL_KMS_Client-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioStdVL_KMS_Client-ul.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioStdVL_MAK-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioStdVL_MAK-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioStdVL_MAK-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioStdVL_MAK-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioStdXC2RVL_KMS_ClientC2R-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioStdXC2RVL_KMS_ClientC2R-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioStdXC2RVL_KMS_ClientC2R-ul.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioStdXC2RVL_MAKC2R-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioStdXC2RVL_MAKC2R-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioStdXC2RVL_MAKC2R-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\VisioStdXC2RVL_MAKC2R-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Word2019R_Grace-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Word2019R_Grace-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Word2019R_OEM_Perp-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Word2019R_OEM_Perp-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Word2019R_OEM_Perp-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Word2019R_OEM_Perp-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Word2019R_Retail-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Word2019R_Retail-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Word2019R_Retail-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Word2019R_Retail-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Word2019R_Trial-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Word2019R_Trial-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Word2019R_Trial-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Word2019VL_KMS_Client_AE-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Word2019VL_KMS_Client_AE-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Word2019VL_KMS_Client_AE-ul.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Word2019VL_MAK_AE-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Word2019VL_MAK_AE-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Word2019VL_MAK_AE-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\Word2019VL_MAK_AE-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\WordR_Grace-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\WordR_Grace-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\WordR_OEM_Perp-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\WordR_OEM_Perp-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\WordR_OEM_Perp-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\WordR_OEM_Perp-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\WordR_Retail-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\WordR_Retail-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\WordR_Retail-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\WordR_Retail-ul-phn.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\WordR_Trial-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\WordR_Trial-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\WordR_Trial-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\WordVL_KMS_Client-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\WordVL_KMS_Client-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\WordVL_KMS_Client-ul.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\WordVL_MAK-pl.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\WordVL_MAK-ppd.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\WordVL_MAK-ul-oob.xrm-ms
cscript ospp.vbs /inslic:"..\root\Licenses16\WordVL_MAK-ul-phn.xrm-ms
