﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ospp.htm</title>
<style type="text/css">
B {
	FONT-WEIGHT: bold
}
P {
	FONT-SIZE: 11px; COLOR: #333333; FONT-FAMILY: verdana
}
P {
	FONT-SIZE: 11px; COLOR: #333333; FONT-FAMILY: verdana,arial,helvetica,sans-serif
}
P {
	FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Verdana, sans-serif
}
STRONG {
	FONT-WEIGHT: bold
}
DIV.top TABLE {
	MARGIN-RIGHT: -10px
}
TABLE {
	FONT-SIZE: 11px; COLOR: #333333; FONT-FAMILY: verdana,arial,helvetica,sans-serif
}
TR {
	FONT-SIZE: 11px; COLOR: #333333; FONT-FAMILY: verdana,arial,helvetica,sans-serif
}
TH {
	FONT-WEIGHT: bold
}
TD {
	FONT-SIZE: 11px; COLOR: #333333; FONT-FAMILY: verdana,arial,helvetica,sans-serif
}
TD {
	FONT-WEIGHT: normal; FONT-STYLE: normal
}
TD {
	FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Verdana, sans-serif
}
BODY A:link {
	COLOR: #3366cc; TEXT-DECORATION: none
}
A:link {
	FONT-WEIGHT: 500; FONT-SIZE: 1em; COLOR: #000099; FONT-FAMILY: Verdana, sans-serif
}
A {
	FONT-STYLE: normal; TEXT-DECORATION: none
}
A {
	FONT-WEIGHT: 500; FONT-SIZE: 1em; COLOR: #000099; FONT-FAMILY: Verdana, sans-serif
}
.style2 {
	font-size: 8pt;
	border: 1px solid #FFFFFF;
	background-color: #eeeeee;
}
.style3 {
	font-family: Verdana;
	font-size: 9pt;
	color: #003377;
}
.style4 {
	border: 1px solid #FFFFFF;
	background-color: #FFFFFF;
}
.style5 {
	font-size: 9pt;
	background-color: #FFFFFF;
}
.style6 {
	font-size: 8pt;
	background-color: #FFFFFF;
}
.style7 {
	font-family: Verdana;
	font-size: 9pt;
	color: #003377;
	border: 2px solid #FFFFFF;
	background-color: #EEEEEE;
}
.style8 {
	font-size: 12pt;
	font-weight: bold;
}
.style9 {
	font-size: 9pt;
	border: 1px solid #FFFFFF;
	background-color: #FFFFFF;
}
.style10 {
	font-size: 8pt;
	border: 1px solid #FFFFFF;
	background-color: #FFFFFF;
}
.style11 {
	font-size: 8pt;
}
.style12 {
	font-size: 8pt;
	font-weight: bold;
}
</style>
</head>

<body>

<font color="#003377" size="4" face="Verdana"><span class="style8">&nbsp;Office 2010 
Client Software License Management Tool</span></font>
<table class="style3" style="width: 834px">
	<tr>
		<td class="style5" vAlign="top" borderColor="#000000"><strong><br />
		<font size="2">Usage</font></strong></td>
	</tr>
	<tr>
		<td class="style5" vAlign="top" borderColor="#000000">
		<strong class="style8"><b>
		<font style="FONT-SIZE: 9pt" color="#003377" face="Verdana">cscript 
		ospp.vbs /Option:Value ComputerName User Password</font></b></strong></td>
	</tr>
	<tr>
		<td class="style6" vAlign="top" borderColor="#000000">&nbsp;&nbsp;&nbsp;&nbsp; ComputerName: Name of remote computer. If a computer name is not passed 
		local computer is used.</td>
	</tr>
	<tr>
		<td class="style6" vAlign="top" borderColor="#000000">&nbsp;&nbsp;&nbsp;&nbsp; 
		User: Account with required privilege on remote computer. </td>
	</tr>
	<tr>
		<td class="style6" vAlign="top" borderColor="#000000">&nbsp;&nbsp;&nbsp;&nbsp; 
		Password: Password for the account. If a User account and password are 
		not passed current credentials are used.</td>
	</tr>
	<tr>
		<td class="style6" vAlign="top" borderColor="#000000">&nbsp;&nbsp;&nbsp;&nbsp; 
		Value: Required for outlined options. 
		<br />
		</td>
	</tr>
</table>
<table class="style7" style="width: 690px">
	<tr>
		<th style="BACKGROUND-COLOR: #c0c0c0; WIDTH: 167px" class="style4" vAlign="top" align="left">
		<span class="style12">Global /Options</span><span class="style11">
		</span></th>
		<th style="BACKGROUND-COLOR: #c0c0c0; width: 758px;" class="style4" vAlign="top" align="left">
		<span class="style12">Description</span><span class="style11"> </span>
		</th>
	</tr>
	<tr>
		<td style="BACKGROUND-COLOR: #eeeeee; WIDTH: 167px" class="style9" vAlign="top">
		<font class="style11">/act</font></td>
		<td style="BACKGROUND-COLOR: #eeeeee; width: 758px;" class="style9" vAlign="top">
		<font class="style11">Activate installed Office 2010 product keys. </font></td>
	</tr>
	<tr>
		<td style="BACKGROUND-COLOR: #eeeeee; WIDTH: 167px" class="style10" vAlign="top">
		/inpkey:value</td>
		<td style="BACKGROUND-COLOR: #eeeeee; width: 758px;" class="style10" vAlign="top">
		Install a product key (replaces existing key) with user-provided product 
		key.<strong> Value</strong> 
		parameter applies.</td>
	</tr>
	<tr>
		<td style="BACKGROUND-COLOR: #eeeeee; WIDTH: 167px" class="style9" vAlign="top">
		/<font class="style11">unpkey:value</font></td>
		<td class="style2" vAlign="top" style="width: 758px">Uninstall an 
		installed product key with user-provided partial product key (as 
		displayed by the /dstatus option). <strong> Value</strong> 
		parameter applies.</td>
	</tr>
	<tr>
		<td style="BACKGROUND-COLOR: #eeeeee; WIDTH: 167px" class="style10" vAlign="top">
		/inslic:value</td>
		<td class="style2" vAlign="top" style="width: 758px">Install a license 
		with user-provided path to the .xrm-ms license.<strong> Value</strong> 
		parameter applies.</td>
	</tr>
	<tr>
		<td style="BACKGROUND-COLOR: #eeeeee; WIDTH: 167px" class="style9" vAlign="top">
		<font style="FONT-SIZE: 9pt">/</font><span class="style11">dstatus</span></td>
		<td style="BACKGROUND-COLOR: #eeeeee; width: 758px;" class="style9" vAlign="top">
		<span class="style11">Display license information for installed product 
		keys</span><font class="style11">.</font></td>
	</tr>
	<tr>
		<td style="BACKGROUND-COLOR: #eeeeee; WIDTH: 167px" class="style9" vAlign="top">
		<font style="FONT-SIZE: 9pt">/</font><span class="style11">dstatusall</span></td>
		<td style="BACKGROUND-COLOR: #eeeeee; width: 758px;" class="style9" vAlign="top">
		<span class="style11">Display license information for installed licenses.</span></td>
	</tr>
	<tr>
		<td style="BACKGROUND-COLOR: #eeeeee; WIDTH: 167px" class="style9" vAlign="top">
		<font style="FONT-SIZE: 9pt">/</font><span class="style11">dhistoryacterr</span></td>
		<td style="BACKGROUND-COLOR: #eeeeee; width: 758px;" class="style9" vAlign="top">
		<font class="style11">Display MAK/Retail activation failure history.</font></td>
	</tr>
	<tr>
		<td style="BACKGROUND-COLOR: #eeeeee; WIDTH: 167px" class="style9" vAlign="top">
		<font style="FONT-SIZE: 9pt">/</font><span class="style11">dinstid</span></td>
		<td style="BACKGROUND-COLOR: #eeeeee; width: 758px;" class="style9" vAlign="top">
		<span class="style11">Display</span><font class="style11"> installation 
		ID for offline activation.</font></td>
	</tr>
	<tr>
		<td style="BACKGROUND-COLOR: #eeeeee; WIDTH: 167px" class="style9" vAlign="top">
		<font style="FONT-SIZE: 9pt">/</font><span class="style11">actcid:value</span></td>
		<td style="BACKGROUND-COLOR: #eeeeee; width: 758px;" class="style10" vAlign="top">
		Activate product with user-provided confirmation ID.<strong> Value</strong> 
		parameter applies.</td>
	</tr>
	<tr>
		<td style="BACKGROUND-COLOR: #eeeeee; WIDTH: 167px" class="style9" vAlign="top">
		/<font class="style11">puserops</font></td>
		<td style="BACKGROUND-COLOR: #eeeeee; width: 758px;" class="style9" vAlign="top">
		<font class="style11">Permit administrator-privileged license operations 
		including internet/telephone activation by standard users.</font></td>
	</tr>
	<tr>
		<td style="BACKGROUND-COLOR: #eeeeee; WIDTH: 167px" class="style9" vAlign="top">
		<font style="FONT-SIZE: 9pt">/</font><span class="style11">duserops</span></td>
		<td style="BACKGROUND-COLOR: #eeeeee; width: 758px;" class="style9" vAlign="top">
		<font class="style11">Deny administrator-privileged license operations including 
		internet/telephone activation by standard users.</font></td>
	</tr>
	<tr>
		<td style="BACKGROUND-COLOR: #eeeeee; WIDTH: 167px" class="style9" vAlign="top">
		/<font class="style11">ddescr:value</font></td>
		<td style="BACKGROUND-COLOR: #eeeeee; width: 758px;" class="style9" vAlign="top">
		<font class="style11">Display the description for a user-provided error 
		code. <strong> Value</strong> 
		parameter applies.</font></td>
	</tr>
	<tr>
		<th style="BACKGROUND-COLOR: #c0c0c0; WIDTH: 167px" class="style4" vAlign="top" align="left">
		<span class="style12">KMS client /Options</span><span class="style11">
		</span></th>
		<th style="BACKGROUND-COLOR: #c0c0c0; width: 758px;" class="style4" vAlign="top" align="left">
		<span class="style12">Description</span><span class="style11"> </span>
		</th>
	</tr>
	<tr>
		<td style="BACKGROUND-COLOR: #eeeeee; WIDTH: 167px" class="style9" vAlign="top">
		<font style="FONT-SIZE: 9pt">/</font><span class="style11">dhistorykms</span></td>
		<td style="BACKGROUND-COLOR: #eeeeee; width: 758px;" class="style9" vAlign="top">
		<font class="style11">Display KMS client activation history.</font></td>
	</tr>
	<tr>
		<td style="BACKGROUND-COLOR: #eeeeee; WIDTH: 167px" class="style9" vAlign="top">
		<font style="FONT-SIZE: 9pt">/</font><span class="style11">dcmid</span></td>
		<td style="BACKGROUND-COLOR: #eeeeee; width: 758px;" class="style9" vAlign="top">
		<font class="style11">Display KMS client machine ID (CMID).</font></td>
	</tr>
	<tr>
		<td style="BACKGROUND-COLOR: #eeeeee; WIDTH: 167px" class="style9" vAlign="top">
		<font style="FONT-SIZE: 9pt">/</font><span class="style11">sethst:value</span></td>
		<td style="BACKGROUND-COLOR: #eeeeee; width: 758px;" class="style9" vAlign="top">
		<font class="style11">Set a KMS host name with user-provided host name. <strong> Value</strong> 
		parameter applies.</font></td>
	</tr>
	<tr>
		<td style="BACKGROUND-COLOR: #eeeeee; WIDTH: 167px" class="style9" vAlign="top">
		/<font class="style11">setprt:value</font></td>
		<td style="BACKGROUND-COLOR: #eeeeee; width: 758px;" class="style9" vAlign="top">
		<font class="style11">Set a KMS port with user-provided port number. <strong> Value</strong> 
		parameter applies.</font></td>
	</tr>
	<tr>
		<td style="BACKGROUND-COLOR: #eeeeee; WIDTH: 167px" class="style9" vAlign="top">
		<span class="style11">/remhst</span></td>
		<td style="BACKGROUND-COLOR: #eeeeee; width: 758px;" class="style9" vAlign="top">
		<span class="style11">Remove</span><font class="style11"> KMS host name (sets port to default).</font></td>
	</tr>
	<tr>
		<th style="BACKGROUND-COLOR: #c0c0c0; WIDTH: 167px" class="style4" vAlign="top" align="left">
		<span class="style12">OSPPSVC /Options</span><span class="style11"> </span>
		</th>
		<th style="BACKGROUND-COLOR: #c0c0c0; width: 758px;" class="style4" vAlign="top" align="left">
		<span class="style12">Description</span><span class="style11"> </span>
		</th>
	</tr>
	<tr>
		<td style="BACKGROUND-COLOR: #eeeeee; WIDTH: 167px" class="style10" vAlign="top">
		/osppsvcrestart</td>
		<td style="BACKGROUND-COLOR: #eeeeee; width: 758px;" class="style10" vAlign="top">
		Restart Office Software Protection Platform service.</td>
	</tr>
	<tr>
		<td style="BACKGROUND-COLOR: #eeeeee; WIDTH: 167px" class="style10" vAlign="top">
		/osppsvcauto</td>
		<td style="BACKGROUND-COLOR: #eeeeee; width: 758px;" class="style10" vAlign="top">
		Set Office Software Protection Platform service startup type to 
		automatic.</td>
	</tr>
	<tr>
		<th style="BACKGROUND-COLOR: #c0c0c0; WIDTH: 167px" class="style4" vAlign="top" align="left">
		<span class="style12">Token /Options</span><span class="style11"> </span>
		</th>
		<th style="BACKGROUND-COLOR: #c0c0c0; width: 758px;" class="style4" vAlign="top" align="left">
		<span class="style12">Description</span><span class="style11"> </span>
		</th>
	</tr>
	<tr>
		<td style="BACKGROUND-COLOR: #eeeeee; WIDTH: 167px" class="style10" vAlign="top">
		/dtokils</td>
		<td style="BACKGROUND-COLOR: #eeeeee; width: 758px;" class="style10" vAlign="top">
		Display installed token-based activation issuance licenses.</td>
	</tr>
	<tr>
		<td style="BACKGROUND-COLOR: #eeeeee; WIDTH: 167px" class="style10" vAlign="top">
		/rtokil:value</td>
		<td style="BACKGROUND-COLOR: #eeeeee; width: 758px;" class="style10" vAlign="top">
		Uninstall an installed token-based activation issuance license with 
		user-provided license id (as displayed by the /dtokils option).
		<font class="style11"> <strong> Value</strong> 
		parameter applies.</font></td>
	</tr>
	<tr>
		<td style="BACKGROUND-COLOR: #eeeeee; WIDTH: 167px" class="style10" vAlign="top">
		/stokflag</td>
		<td style="BACKGROUND-COLOR: #eeeeee; width: 758px;" class="style10" vAlign="top">
		Set token-based activation only flag.</td>
	</tr>
	<tr>
		<td style="BACKGROUND-COLOR: #eeeeee; WIDTH: 167px" class="style10" vAlign="top">
		/ctokflag</td>
		<td style="BACKGROUND-COLOR: #eeeeee; width: 758px;" class="style10" vAlign="top">
		Clear token-based activation only flag.</td>
	</tr>
	<tr>
		<td style="BACKGROUND-COLOR: #eeeeee; WIDTH: 167px" class="style10" vAlign="top">
		/dtokcerts</td>
		<td style="BACKGROUND-COLOR: #eeeeee; width: 758px;" class="style10" vAlign="top">
		Display token-based activation certificates.</td>
	</tr>
	<tr>
		<td style="BACKGROUND-COLOR: #eeeeee; WIDTH: 167px" class="style10" vAlign="top">
		/tokact:value1:value2</td>
		<td style="BACKGROUND-COLOR: #eeeeee; width: 758px;" class="style10" vAlign="top">
		Token activate with a user-provided thumbprint (as displayed by the /dtokcerts 
		option) and a user-provided PIN (optional).
		<font class="style11"> <strong> Value</strong> 
		parameter applies.</font></td>
	</tr>
</table>
<p><strong>
		<font size="2">Prior to running ospp.vbs ensure that:</font></strong></p>
<p class="style11">Windows firewall allows WMI traffic on remote computer.</p>
<p class="style11">You have or pass credentials with required permissions on remote 
computer.</p>
<p class="style11">Cmd.exe is elevated (right click &gt; Run as administrator).</p>
<p><strong>
		<font size="2">Sample Usage</font></strong></p>

<p class="style11">cscript ospp.vbs /act&nbsp; &#39;Activate Office 2010 on local 
computer.</p>
<p class="style11">cscript ospp.vbs /act mypc1&nbsp; &#39;Activate Office 2010 on 
remote computer mypc1 with current credentials.</p>
<p class="style11">cscript ospp.vbs /inpkey:MFKXT-F6DT2-THMRV-KDWH2-TCDTC&nbsp; 
&#39;Install Office 2010 product key on local computer.</p>
<p class="style11">cscript ospp.vbs /inslic:\\myserver\licenses\tail.xrm-ms 
&#39;Install license on local computer.</p>
<p class="style11">cscript ospp.vbs /inslic:&quot;\\myserver\work licenses\office 
2010 tail.xrm-ms&quot; mypc1 
&#39;Install license on remote computer mypc1. Note the path is enclosed in &quot;&quot; 
since the value contains spaces.</p>
<p class="style11">cscript ospp.vbs /ddescr:0xC004F009 &#39;Display the description 
for error code.</p>
<p class="style12">/Token only</p>
<p class="style11">cscript ospp.vbs /rtokil:4476b20e &#39;Uninstall an issuance 
license with license ID.</p>
<p class="style11">cscript ospp.vbs 
/tokact:96DE6755ABE0BC7D398E96C3AA3C7BFE8B565248 &#39;Token activate with 
thumbprint.</p>
<p class="style11">cscript ospp.vbs 
/tokact:56AE6755AAB0BC7D398E96C3AA3C7BFE8B565256:54344 &#39;Token activate with 
thumbprint &amp; PIN.</p>

</body>

</html>
